<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Globals</string>
    <key>scope</key>
    <string></string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_ORG_NAME</string>
                <key>value</key>
                <string><![CDATA[BACG S.A. de C.V.]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_ORG_WEB</string>
                <key>value</key>
                <string><![CDATA[http://www.bacgroup.net]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_ORG_AUTHOR</string>
                <key>value</key>
                <string><![CDATA[Business Analytics Consulting Group S.A. de C.V.]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_MAINFILEODOO</string>
                <key>value</key>
                <string><![CDATA[__manifest__.py]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_YEAR</string>
                <key>value</key>
                <string><![CDATA[2017]]></string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>0ef292cd-943a-4fb0-b43d-65959c5e6b06</string>
</dict>
</plist>