<!-- Odoo Python Snippets -->

<!-- decoration-${1:many2many_tags/monetary/statusbars/selection/handle/many2many_checkboxes/mail_followers/statinfo/progressbar/image/one2many_list/many2many_kanban/percentpie/float_time/email}${1/ -->
<snippet>
    <content><![CDATA[
widget="${1:many2many_tags/monetary/statusbars/selection/handle/many2many_checkboxes/mail_followers/statinfo/progressbar/image/one2many_list/many2many_kanban/percentpie/float_time/email}${1/(m$)|(ma$)|(man$)|(many$)|(many2$)|(many2m$)|(many2ma$)|(many2man$)|(many2many$)|(many2many_$)|(many2many_t$)|(many2many_ta$)|(many2many_tag$)|(m$)|(mo$)|(mon$)|(mone$)|(monet$)|(moneta$)|(monetar$)|(s$)|(st$)|(sta$)|(stat$)|(statu$)|(status$)|(statusb$)|(statusba$)|(statusbar$)|(s$)|(se$)|(sel$)|(sele$)|(selec$)|(select$)|(selecti$)|(selectio$)|(h$)|(ha$)|(han$)|(hand$)|(handl$)|(m$)|(ma$)|(man$)|(many$)|(many2$)|(many2m$)|(many2ma$)|(many2man$)|(many2many$)|(many2many_$)|(many2many_c$)|(many2many_ch$)|(many2many_che$)|(many2many_chec$)|(many2many_check$)|(many2many_checkb$)|(many2many_checkbo$)|(many2many_checkbox$)|(many2many_checkboxe$)|(m$)|(ma$)|(mai$)|(mail$)|(mail_$)|(mail_f$)|(mail_fo$)|(mail_fol$)|(mail_foll$)|(mail_follo$)|(mail_follow$)|(mail_followe$)|(mail_follower$)|(s$)|(st$)|(sta$)|(stat$)|(stati$)|(statin$)|(statinf$)|(p$)|(pr$)|(pro$)|(prog$)|(progr$)|(progre$)|(progres$)|(progress$)|(progressb$)|(progressba$)|(i$)|(im$)|(ima$)|(imag$)|(o$)|(on$)|(one$)|(one2$)|(one2m$)|(one2ma$)|(one2man$)|(one2many$)|(one2many_$)|(one2many_l$)|(one2many_li$)|(one2many_lis$)|(m$)|(ma$)|(man$)|(many$)|(many2$)|(many2m$)|(many2ma$)|(many2man$)|(many2many$)|(many2many_$)|(many2many_k$)|(many2many_ka$)|(many2many_kan$)|(many2many_kanb$)|(many2many_kanba$)|(p$)|(pe$)|(per$)|(perc$)|(perce$)|(percen$)|(percent$)|(percentp$)|(percentpi$)|(f$)|(fl$)|(flo$)|(floa$)|(float$)|(float_$)|(float_t$)|(float_ti$)|(float_tim$)|(e$)|(em$)|(ema$)|(emai$)|.*/?1:any2many_tags:?2:ny2many_tags:?3:y2many_tags:?4:2many_tags:?5:many_tags:?6:any_tags:?7:ny_tags:?8:y_tags:?9:_tags:?10:tags:?11:ags:?12:gs:?13:s:?14:onetary:?15:netary:?16:etary:?17:tary:?18:ary:?19:ry:?20:y:?21:tatusbars:?22:atusbars:?23:tusbars:?24:usbars:?25:sbars:?26:bars:?27:ars:?28:rs:?29:s:?30:election:?31:lection:?32:ection:?33:ction:?34:tion:?35:ion:?36:on:?37:n:?38:andle:?39:ndle:?40:dle:?41:le:?42:e:?43:any2many_checkboxes:?44:ny2many_checkboxes:?45:y2many_checkboxes:?46:2many_checkboxes:?47:many_checkboxes:?48:any_checkboxes:?49:ny_checkboxes:?50:y_checkboxes:?51:_checkboxes:?52:checkboxes:?53:heckboxes:?54:eckboxes:?55:ckboxes:?56:kboxes:?57:boxes:?58:oxes:?59:xes:?60:es:?61:s:?62:ail_followers:?63:il_followers:?64:l_followers:?65:_followers:?66:followers:?67:ollowers:?68:llowers:?69:lowers:?70:owers:?71:wers:?72:ers:?73:rs:?74:s:?75:tatinfo:?76:atinfo:?77:tinfo:?78:info:?79:nfo:?80:fo:?81:o:?82:rogressbar:?83:ogressbar:?84:gressbar:?85:ressbar:?86:essbar:?87:ssbar:?88:sbar:?89:bar:?90:ar:?91:r:?92:mage:?93:age:?94:ge:?95:e:?96:ne2many_list:?97:e2many_list:?98:2many_list:?99:many_list:?100:any_list:?101:ny_list:?102:y_list:?103:_list:?104:list:?105:ist:?106:st:?107:t:?108:any2many_kanban:?109:ny2many_kanban:?110:y2many_kanban:?111:2many_kanban:?112:many_kanban:?113:any_kanban:?114:ny_kanban:?115:y_kanban:?116:_kanban:?117:kanban:?118:anban:?119:nban:?120:ban:?121:an:?122:n:?123:ercentpie:?124:rcentpie:?125:centpie:?126:entpie:?127:ntpie:?128:tpie:?129:pie:?130:ie:?131:e:?132:loat_time:?133:oat_time:?134:at_time:?135:t_time:?136:_time:?137:time:?138:ime:?139:me:?140:e:?141:mail:?142:ail:?143:il:?144:l/i}"$0
]]></content>
    <tabTrigger>widget</tabTrigger>
    <scope>text.xml</scope>
    <description>Odoo Field Attr.widget</description>
</snippet>