<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-

##############################################################################
# For copyright and license notices, see $TM_MAINFILEODOO file in module root
# directory
##############################################################################

from . import $0
]]></content>
    <tabTrigger>import_base_init</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo __init__ Base</description>
</snippet>