<!-- Odoo Python Snippets -->

<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
##############################################################################
# For copyright and license notices, see $TM_MAINFILEODOO file in module root
# directory
##############################################################################

from odoo import fields, models

$0]]></content>
    <tabTrigger>import_base</tabTrigger>
    <scope>source.python</scope>
    <description>Import Base Odoo</description>
</snippet>